
#spring.datasource.url=jdbc:postgresql://localhost:5432/smart
#spring.datasource.username=postgres
#spring.datasource.password=admin



spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSERNAME}
spring.datasource.password=${PGPASSWORD}

#postgresql://root:l81kb97tFIj5yQHqKoBE3eh0CdM6Pg24@free.clusters.zeabur.com:32230/zeabur
#spring.datasource.url=jdbc:postgresql://free.clusters.zeabur.com:32230/zeabur
#spring.datasource.username=root
#spring.datasource.password=l81kb97tFIj5yQHqKoBE3eh0CdM6Pg24

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.time-zone=America/Lima

springdoc.api-docs.path=/Smart-crud
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

